<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name(first last)"
        android:text="Name"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Aka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="AKA as (nick name)"
        android:text="nick name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Birth : mm/dd/yy"
        android:inputType="mm/dd/yy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/about"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tell us about you"
        android:text="about you:"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:layout_marginTop="408dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lookin"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="What are you looking for in a man/women:"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>