<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:layout_marginTop="408dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="25dp"/>

    <EditText
        android:id="@+id/TextView3"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="name/aka"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/TextView4"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#90CAF9"
        android:inputType="about"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="33dp" />
    <EditText
        android:id="@+id/TextView5"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="lookin"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/TextView2"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#2196F3"
        android:inputType="contact"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="50dp" />

   <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Chat"
        android:background="#2196F3"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="55dp" />


    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="#2196F3"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>